pipeline {
    agent any
    parameters{
        string(
                name: "User",
                defaultValue:"ubuntu")
        string(
                name: "Server",
                defaultValue:"18.223.151.80")

        string(
                name: "DockerMastertech",
                defaultValue:"registry-itau.mastertech.com.br")

      string(
                name: "DOCKER_IMG",
                defaultValue:"allineapi:latest")

        string(
                name: "PORTA_MYSQL",
                defaultValue:"35020")
      }
    post {
        always {
            cleanWs()
        }
    }

    stages {
        stage ('Teste') {
            steps
            {
                   script
                    {

                    docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${params.PORTA_MYSQL}:3306") { c -> sh "while ! mysqladmin ping -h0.0.0.0 -P${params.PORTA_MYSQL} --silent; do sleep 1; done"}

                    sh './mvnw test'
                    }
            }
        }
        stage ('Build')
            {
                steps
                {
                    sh './mvnw package'
                }
            }
        stage ('Deploy container')
        {
                steps
                {
                    script
                    {
                         docker.withRegistry('https://registry-itau.mastertech.com.br','registry_credential')
                         {
                            def customImage = docker.build('allineapi:latest')
                             customImage.push()
                         }
                    }
                }
        }

        stage("Download Container") {
            steps
            {
                script
                {
                    def targetPath = sh (script: "find target/Api-Investimentos-*.jar", returnStdout:true).trim()
                    sh "ssh -o StrictHostKeyChecking=no -t ${params.User}@${params.Server} 'docker pull registry-itau.mastertech.com.br/${params.DOCKER_IMG}'"
                }
            }
        }

        stage("Run Container")
        {
            steps
            {
                script
                {
                    def targetPath = sh (script: "find target/Api-Investimentos-*.jar", returnStdout:true).trim()
                    sh "ssh -o StrictHostKeyChecking=no -t ${params.User}@${params.Server} docker run -d -p 5000:8080 ${params.DockerMastertech}/${params.DOCKER_IMG}"
                }
            }
        }
     }
}



